  /* Reset och basinställningar */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    background-color: #fff0f5; /* Hello Kitty soft pink */
    color: #111827;
    line-height: 1.6;
  }

  /* App layout */
  #app {
    display: flex;
    min-height: 100vh;
    width: 100%;
  }

  /* Sidebar */
  .sidebar {
    width: 225px;
    flex-shrink: 0;
    background-color: #ffc0cb;
    color: #fff;
    padding: 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
  }

  .sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
  }

  .sidebar a:hover {
    background-color: #ffb6c1;
  }

  /* Main content */
  .flex-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 1.5rem;
  }

  /* Navbar */
  .navbar {
    background-color: #ff69b4;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
  }

  .navbar-brand {
    font-weight: 700;
    font-size: 1.75rem;
  }

  .nav-link {
    margin-right: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
  }

  .nav-link:hover {
    text-decoration: underline;
    color: #fff0f5;
  }

  .btn-logout {
    background-color: #ff1493;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
  }

  .btn-logout:hover {
    background-color: #ff69b4;
  }

  /* Buttons */
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
    margin: 0.25rem 0;
  }

  .btn-primary {
    background-color: #ff69b4;
    color: white;
  }

  .btn-primary:hover {
    background-color: #ff1493;
  }

  .btn-secondary {
    background-color: #ffc0cb;
    color: white;
  }

  .btn-secondary:hover {
    background-color: #ffb6c1;
  }

  /* Forms */
  input, select, textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ff69b4;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #ff1493;
    box-shadow: 0 0 0 2px rgba(255,105,180,0.2);
  }

  /* Cards / Panels */
  .card, .dashboard-card, .result-card {
    background-color: #fff;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .card:hover, .dashboard-card:hover, .result-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  }

  /* Progress Bars */
  .progress-wrapper {
    width: 100%;
    max-width: 400px;
    margin-top: 0.5rem;
  }

  .progress {
    height: 16px;
    background-color: #ffe4e1;
    border-radius: 8px;
    overflow: hidden;
  }

  .progress-bar {
    background-color: #ff1493;
    height: 100%;
    transition: width 0.3s ease;
  }

  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
  }

  th, td {
    padding: 1rem 1.25rem;
    text-align: left;
    border-bottom: 1px solid #ffe4e1;
  }

  th {
    background-color: #fff0f5;
    font-weight: 600;
  }

  /* Dashboard / Results Titles */
  .dashboard-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    margin-bottom: 0.5rem;
  }

  .dashboard-subtitle {
    font-size: 1.25rem;
    color: #ffe4e1;
    margin-bottom: 1rem;
  }

  .results-page h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #ff69b4;
    margin-bottom: 1.5rem;
  }

  /* Welcome / Logout Popups */
  .welcome-overlay, .logout-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }

  .welcome-popup, .logout-popup {
    position: relative;
    text-align: center;
    padding: 3rem 2.5rem;
    background: white;
    border-radius: 1.5rem;
    width: 700px;
    max-width: 90%;
    box-shadow: 0 12px 36px rgba(0,0,0,0.35);
    animation: fadeInUp 0.6s ease-out;
  }

  .welcome-video, .logout-video {
    width: 100%;
    border-radius: 1rem;
    margin-top: 1rem;
  }

  .hearts-container {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  /* Fade animation */
  .fade-enter-active, .fade-leave-active {
    transition: opacity 0.8s ease;
  }
  .fade-enter-from, .fade-leave-to {
    opacity: 0;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  .side-video {
    flex: 1;                /* fill available space */
    max-width: 400px;       /* constrain width */
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  }


  /* Login / Register Forms */
  .login-form, .register-form {
    width: 100%;
    height: 100%;            /* fill the auth-form height */
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    padding: 3rem;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .login-form:hover, .register-form:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 36px rgba(0,0,0,0.15);
  }

  .login-form .form-control, .register-form .form-control {
    border-radius: 0.625rem;
    border: 1px solid #ff69b4;
    padding: 0.85rem 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
  }

  .login-form .form-control:focus, .register-form .form-control:focus {
    outline: none;
    border-color: #ff1493;
    box-shadow: 0 0 0 2px rgba(255, 105, 180,0.2);
  }

  .login-form .btn-primary, .register-form .btn-primary {
    background-color: #ff69b4;
    border: none;
    padding: 0.75rem 1rem;
  }

  .login-form .btn-primary:hover, .register-form .btn-primary:hover {
    background-color: #ff1493;
  }

  .login-form .text-pink, .register-form .text-pink {
    color: #ff1493;
  }

  /* Responsive */
  @media (max-width: 992px) {
    .auth-container {
      flex-direction: column;
      align-items: center;
      max-height: none;
    }

    .side-video {
      width: 90%;
      max-height: 300px;
      height: auto;
    }

    .auth-form {
      flex: 0 0 90%;
      min-height: 400px;
      padding: 2.5rem;
    }

    .login-form, .register-form {
      padding: 2.5rem;
      height: auto;
    }
  }
  /* Dashboard profile picture */
  .profile-pic-wrapper {
    width: 140px;       /* fixed width */
    height: 140px;      /* fixed height */
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    flex-shrink: 0;
  }

  .profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Dashboard Header */
  .dashboard-header {
    background: linear-gradient(90deg, #ffb6c1, #ff69b4);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 1rem 2rem;  /* slightly thinner header */

    display: flex;
    align-items: center;
    gap: 1.5rem;

    /* ensure it doesn't touch the sidebar */
    margin-left: 0;
    margin-right: 0;
  }

  /* Wrap header in container so it doesn’t touch sidebar */
  .dashboard-container {
    padding-left: 1rem;  /* space from sidebar */
    padding-right: 1rem;
  }

  /* Profile picture wrapper */
  .profile-pic-wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-pic-wrapper .profile-pic {
    width: 150px;   /* bigger to fill header nicely */
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
  }

  /* Dashboard title */
  .dashboard-title {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
  }

  /* Progress bar */
  .progress-wrapper {
    width: 100%;
  }

  .progress {
    height: 10px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 5px;
    overflow: hidden;
  }

  .progress-bar {
    height: 100%;
    background-color: #ff1493;
    border-radius: 5px;
    transition: width 0.3s ease;
  }

  .progress-label {
    font-size: 0.9rem;
    color: white;
    margin-top: 0.25rem;
  }
  /* Level Page Cards */
  .level-page .dashboard-card {
    text-align: center;        /* center all text inside the card */
    color: #ff1493;            /* bright pink text to match dashboard theme */
  }

  .level-page .dashboard-card h3 {
    margin-bottom: 0.5rem;
    font-weight: 700;
  }

  .level-page .dashboard-card p {
    font-size: 0.95rem;
    color: #ff69b4;            /* slightly lighter pink for secondary text */
  }

  /* LevelProgress styling inside existing dashboard header */
  .level-progress {
    display: flex;
    flex-direction: column;
    justify-content: center;   /* vertically center inside header */
    width: 100%;
  }

  /* Progress bar matches dashboard header style */
  .level-progress .progress {
    height: 10px;
    background-color: rgba(255, 255, 255, 0.3); /* same as dashboard */
    border-radius: 5px;
    overflow: hidden;
  }

  .level-progress .progress-bar {
    height: 100%;
    background-color: #ff1493; /* accent pink like dashboard */
    border-radius: 5px;
    transition: width 0.3s ease;
  }

  .level-progress .progress-label {
    font-size: 0.9rem;
    color: white;
    margin-top: 0.25rem;
    text-align: center;       /* center the text horizontally */
  }
  /* Level Page Header */
  .level-header {
    background: #ffd6e0; /* slightly darker soft pink */
    border-radius: 1rem;
    color: #ff1493;
    display: flex;
    align-items: center; /* vertical centering */
    gap: 1rem;
    padding: 1.5rem 2rem; /* taller header */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  /* Level Page Title */
  .level-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #ff1493;
  }

  /* Profile picture for level page */
  .profile-pic-wrapper.level-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #ff69b4;
    flex-shrink: 0;
  }

  .profile-pic-wrapper.level-pic .profile-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Progress bar wrapper */
  .level-header .progress-wrapper {
    width: 100%;
    max-width: 400px;
  }

  /* Progress bar background for contrast */
  .level-header .progress-wrapper .progress {
    height: 14px; /* taller */
    background-color: #ffb6c1; /* better contrast than header */
    border-radius: 7px;
    overflow: hidden;
  }

  /* Progress fill */
  .level-header .progress-wrapper .progress-bar {
    background-color: #ff1493;
    height: 100%;
    transition: width 0.3s ease;
  }

  /* Progress label text */
  .level-header .progress-wrapper .progress-label {
    font-size: 0.95rem;
    color: #ff1493;
    margin-top: 0.35rem;
    text-align: left;
  }
  /* Assignments Page – Header Styling */
  .assignments-header {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    background: linear-gradient(90deg, #ffa6c9, #ff69b4);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  }

  /* Assignment Grid Spacing */
  .assignments-grid {
    margin-top: 1rem;
  }

  /* Assignment Cards */
  .assignment-card {
    background-color: #ffffff;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0px 6px 14px rgba(0,0,0,0.10);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .assignment-card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.15);
  }

  /* Assignment Teaser Text */
  .assignment-teaser {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
  }

  /* “Loading assignments…” */
  .assignments-loading {
    color: #ff69b4;
    font-weight: 600;
    font-size: 1.2rem;
  }

  /* “No assignments available…” */
  .assignments-empty {
    color: #777;
    font-size: 1.1rem;
    margin-top: 2rem;
  }
  /* Admin Dashboard Styles */
  .admin-subtitle {
    font-size: 1.1rem;
    color: #ffe4f0;
    margin-top: 0.2rem;
  }

  /* Stats cards */
  .admin-stats-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .admin-stats-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  }

  .admin-stats-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .admin-stats-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #ff69b4;
  }

  .admin-stats-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: #ff1493;
  }

  /* Action cards */
  .admin-action-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: 0.2s ease;
  }

  .admin-action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  }

  .admin-section-title {
    color: #ff1493;
    font-weight: 800;
    margin-bottom: 1rem;
  }
  /* FOOTER STYLING — Dark Rose Theme */

  .app-footer {
    background: linear-gradient(135deg, #ffe0cc, #ff9ec4);
    color: #7a3b4d; /* main text */
    margin-top: 3rem;
    padding: 2.5rem 2rem 1rem;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    border-radius: 1.4rem 1.4rem 0 0;
  }

  /* Fixes YrkesprovPlatform header color */
  .app-footer .footer-brand {
    font-size: 2rem;
    font-weight: 900;
    color: #4a1942 !important; /* plum highlight */
    margin-bottom: 0.5rem;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .footer-section {
    flex: 1;
    min-width: 220px;
  }

  /* Section Titles */
  .footer-title {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: #7a3b4d;
  }

  /* Section Subtitles */
  .footer-subtitle {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
    color: #7a3b4d;
  }

  /* Body text */
  .footer-text {
    font-size: 0.95rem;
    opacity: 0.95;
  }

  /* Links */
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-links li {
    margin-bottom: 0.3rem;
  }

  .footer-links a {
    color: #7a3b4d;
    text-decoration: none;
    transition: 0.2s ease;
  }

  .footer-links a:hover {
    color: #4a1942; /* plum hover */
    text-decoration: underline;
  }

  /* Social Icons */
  .footer-socials a {
    font-size: 1.7rem;
    margin-right: 0.6rem;
    color: #7a3b4d;
    transition: transform 0.2s, color 0.2s;
  }

  .footer-socials a:hover {
    transform: scale(1.2);
    color: #4a1942; /* plum hover */
  }

  /* Bottom Line */
  .footer-bottom {
    margin-top: 1.2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #4a1942;
    opacity: 0.9;
  }

  /*  ADMIN HERO SECTION                           */
  .admin-hero {
    background: linear-gradient(135deg, #ff9ec4, #ff6fa4);
    padding: 3rem 2rem;
    border-radius: 1rem;
    text-align: center;
    color: white;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
  }

  .admin-hero-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin: 0;
  }

  .admin-hero-subtitle {
    font-size: 1.3rem;
    margin-top: 0.3rem;
    color: #ffe4f1;
  }

  /*  QUICK STATS STRIP                            */


  .admin-quick-stats {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: -1.5rem;
    padding: 1.2rem 1.5rem;
    background: #ffffff;
    border-radius: 0.8rem;
    box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  }

  .stat-box {
    flex: 1;
    text-align: center;
    padding: 0.8rem 0;
  }

  .stat-icon {
    font-size: 1.8rem;
    display: block;
    margin-bottom: 0.3rem;
  }

  .stat-label {
    font-weight: 700;
    color: #7a3b4d;
    display: block;
  }

  .stat-number {
    font-size: 1.5rem;
    font-weight: 800;
    color: #ff6fa4;
  }

  /*  ADMIN CLICKABLE CARDS AREA                   */

  .admin-click-cards {
    margin-top: 2rem;
  }
  /*      LEVEL HEATMAP SECTION    */
  .level-heatmap-section {
    margin-top: 3rem;
    padding: 2rem;
    background: #fff5f8;
    border-radius: 16px;
    border: 1px solid #ffd9e6;
    box-shadow: 0 4px 10px rgba(255, 140, 170, 0.2);
  }

  .admin-section-title {
    font-size: 1.8rem;
    font-weight: 800;
    color: #7a3b4d;
    margin-bottom: 0.5rem;
  }

  .admin-section-subtitle {
    color: #b05f73;
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }

  .level-heatmap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .heatmap-row {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .heatmap-label {
    width: 90px;
    color: #7a3b4d;
    font-weight: 700;
  }

  .heatmap-bar-wrapper {
    flex: 1;
    background: #ffdce9;
    border-radius: 10px;
    overflow: hidden;
    height: 16px;
  }

  .heatmap-bar {
    height: 100%;
    background: linear-gradient(90deg, #ff7fa9, #ff4c8b);
    border-radius: 10px;
    transition: width 0.3s ease;
  }

  .heatmap-count {
    width: 50px;
    text-align: right;
    font-weight: 600;
    color: #7a3b4d;
  }
  /* --- ASSIGNMENT VIEW STYLING --- */

  .assignments-header-wrapper {
    text-align: center;
    margin-bottom: 20px;
  }

  .assignments-header {
    font-size: 2.2rem;
    font-weight: 700;
    color: #7a3b4d;
  }

  .assignments-subtitle {
    font-size: 1.1rem;
    margin-top: -5px;
    color: #b26a7a;
  }

  .user-level {
    color: #ff478a;
    font-weight: 800;
  }

  .assignments-loading {
    color: #b26a7a;
    font-size: 1.2rem;
    margin-top: 20px;
  }

  .assignments-empty {
    color: #7a3b4d;
    font-size: 1.2rem;
    margin-top: 20px;
    opacity: 0.9;
  }

  .assignments-grid {
    margin-top: 10px;
  }
  /*        ASSIGNMENT CARDS         */
  .assignment-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 22px;
    border: 1px solid #f3d5df;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
  }

  .assignment-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
  }

  .assignment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .assignment-title {
    color: #7a3b4d;
    font-weight: 700;
    margin-right: 10px;
    font-size: 1.2rem;
  }

  .assignment-teaser {
    font-size: 0.95rem;
    line-height: 1.4;
    min-height: 50px;
  }

  /* Difficulty badges */

  .difficulty-badge {
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 700;
    color: white;
  }

  /* Recommended — user's level */
  .diff-recommended {
    background: #ff7ba5;
  }

  /* Easy — lower level than user */
  .diff-easy {
    background: #9fd7b7;
  }

  /* Hard — higher level than user */
  .diff-hard {
    background: #c47ea8;
  }

  /* RANK BANNER – New updated version */
  .rank-banner {
    background: #ffe8f2;
    border-left: 5px solid #ff4f90;
    padding: 1rem;
    border-radius: 10px;
    max-width: 100%; /* full width inside container */
    margin: 0 auto 2rem auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  }

  .rank-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #c02863;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .rank-position,
  .rank-percentage {
    font-size: 1.05rem;
    color: #7a3b4d;
    text-align: center;
    margin: 0rem 0;
  }

  .rank-message {
    margin-top: 0rem;
    text-align: center;
    font-size: 1rem;
    color: #b02e67;
    font-weight: 600;
  }
  /* ⭐ MOTIVATION CARD */
  .motivation-card {
    width: 100%;
    background: linear-gradient(135deg, #ffe7f3, #ffd4ec);
    border-radius: 14px;
    padding: 2rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    text-align: center;
  }

  .motivation-title {
    font-size: 1.9rem;
    font-weight: 800;
    color: #8c3b5c;
    margin-bottom: 0.8rem;
  }

  .motivation-message {
    font-size: 1.2rem;
    font-weight: 500;
    color: #5c2c3a;
    opacity: 0.95;
  }
  /*QUIZ VIEW — HELLO KITTY THEME */

  .quiz-view {
    max-width: 900px;
    margin: 0 auto;
  }

  .quiz-view h1,
  .quiz-view h2,
  .quiz-view h3 {
    color: #ff1493;
    font-weight: 800;
  }

  .quiz-description {
    white-space: pre-line;
    font-size: 1.1rem;
    color: #7a3b4d;
    line-height: 1.7;
  }

  /* Quiz intro / question wrapper */
  .hello-kitty-card {
    background: #fff;
    border-radius: 1rem;
    border: 2px solid #ffb6c1;
    padding: 2rem;
    box-shadow: 0 6px 20px rgba(255, 105, 180, 0.15);
    transition: 0.2s;
  }

  .hello-kitty-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 26px rgba(255, 105, 180, 0.25);
  }

  /* Kitty Button */
  .kitty-btn {
    background-color: #ff69b4 !important;
    border: none !important;
    color: white !important;
    padding: 0.85rem 1.4rem !important;
    border-radius: 0.6rem !important;
    font-weight: 700;
    box-shadow: 0 3px 8px rgba(255, 105, 180, 0.3);
    transition: background-color 0.2s, transform 0.2s;
  }

  .kitty-btn:hover {
    background-color: #ff1493 !important;
    transform: translateY(-2px);
  }

  /* QUESTION FORM — UNIVERSAL*/

  .question-card {
    padding: 1.5rem;
    background: white;
    border-radius: 1rem;
    border: 1px solid #ffd6e7;
  }

  /* Multiple & Single Choice*/

  .form-check-input {
    border-color: #ff69b4 !important;
  }

  .form-check-input:checked {
    background-color: #ff1493 !important;
    border-color: #ff1493 !important;
  }

  .form-check-label {
    font-size: 1rem;
    color: #7a3b4d;
    font-weight: 500;
  }

  /* Text answers */

  textarea.form-control {
    border-radius: 0.7rem !important;
    border: 1px solid #ff69b4 !important;
    background: #fffafb;
  }

  textarea.form-control:focus {
    border-color: #ff1493 !important;
    box-shadow: 0 0 0 2px rgba(255, 105, 180, 0.2) !important;
  }

  /* DRAG & DROP — ORDER QUESTIONS */

  .draggable-list {
    list-style: none;
    margin-top: 1rem;
    padding-left: 0;
  }

  .drag-item {
    background: #ffffff;
    padding: 0.8rem 1rem;
    margin-bottom: 0.6rem;
    border-radius: 0.6rem;
    border: 1px solid #ffc0cb;
    cursor: grab;
    transition: background 0.15s, transform 0.15s;
    box-shadow: 0 3px 8px rgba(255, 140, 170, 0.15);
  }

  .drag-item:active {
    cursor: grabbing;
  }

  .drag-item:hover {
    background: #fff0f7;
    transform: translateX(4px);
  }

  /*  MATCHING — LEFT / RIGHT PAIRS */

  .match-pair-box {
    margin-top: 1.5rem;
  }

  .match-left {
    background: #fff;
    border: 2px solid #ffb6c1;
    padding: 0.8rem 1rem;
    border-radius: 0.6rem;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: #b02e67;
  }

  .match-select {
    margin-bottom: 0rem;
  }

  .match-select select {
    border-radius: 0.6rem !important;
    border: 1px solid #ff69b4 !important;
  }

  /* NAVIGATION BUTTONS IN QUIZ */

  .quiz-view .btn-secondary {
    background-color: #ffc0cb !important;
    border: none;
    color: white !important;
    font-weight: 600;
  }

  .quiz-view .btn-secondary:hover {
    background-color: #ffb6c1 !important;
  }

  .quiz-view .btn-success {
    background-color: #ff85c2 !important;
    border: none;
    font-weight: 700;
  }

  .quiz-view .btn-success:hover {
    background-color: #ff1493 !important;
    color: white !important;
  }

  /*   RESPONSIVE QUIZ LAYOUT */

  @media (max-width: 768px) {
    .hello-kitty-card {
      padding: 1.5rem;
    }

    .drag-item {
      font-size: 0.95rem;
    }

    .match-left {
      font-size: 0.95rem;
    }
  }
/* === RESULT PAGE — HELLO KITTY THEME === */

.result-wrapper {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.result-card-box {
  background: #fff;
  border-radius: 1.2rem;
  border: 2px solid #ffb6c1;
  padding: 2.5rem;
  box-shadow: 0 6px 18px rgba(255, 105, 180, 0.18);
  transition: transform 0.2s ease;
}

.result-card-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 26px rgba(255, 105, 180, 0.28);
}

.result-title {
  font-size: 2rem;
  font-weight: 900;
  color: #ff1493;
  margin-bottom: 1rem;
}

.result-score {
  font-size: 1.6rem;
  font-weight: 800;
  color: #b02e67;
}

.result-percentage {
  font-size: 1.4rem;
  color: #7a3b4d;
  margin-top: 0.5rem;
}

.result-pass {
  background: #d4f8d3;
  color: #2f6b27;
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  border-radius: 0.6rem;
  display: inline-block;
  margin-top: 1.4rem;
}

.result-fail {
  background: #ffd7e1;
  color: #b32c50;
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  border-radius: 0.6rem;
  display: inline-block;
  margin-top: 1.4rem;
}

/* Button back to dashboard */
.result-back-btn {
  margin-top: 2rem;
  background-color: #ff69b4;
  border: none;
  color: white;
  padding: 0.85rem 1.5rem;
  border-radius: 0.6rem;
  font-weight: 700;
  box-shadow: 0 3px 8px rgba(255, 105, 180, 0.3);
  transition: background-color 0.2s, transform 0.2s;
}

.result-back-btn:hover {
  background-color: #ff1493;
  transform: translateY(-2px);
}
/* ===== RESULTS PAGE GLOBAL STYLES ===== */

.results-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #ff69b4; /* Pink Kitty */
    text-shadow: 0 1px 2px rgba(255, 105, 180, 0.25);
}

.result-card {
    background: #fff0f7;
    border: 1px solid #ffc8e3;
    border-radius: 15px;
    transition: 0.25s ease;
}

.result-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 18px rgba(255, 105, 180, 0.25);
}

.result-card h3 {
    color: #e84393;
    font-weight: 600;
}

.result-card p {
    margin: 3px 0;
    color: #6c6c6c;
    font-size: 0.95rem;
}

.results-empty {
    font-size: 1.2rem;
    padding: 40px 0;
    color: #999;
}

/* Grid spacing */
.container {
    max-width: 900px;
}
/* ---------------------- */
/* RESULTS PAGE STYLING   */
/* ---------------------- */

.results-page {
  max-width: 900px;
  margin: 0 auto;
}

.results-title {
  font-weight: 800;
  color: #ff1493;
  text-shadow: 0 2px 5px rgba(255,105,180,0.3);
}

/* Sort bar */
.sort-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sort-label {
  font-weight: 600;
  color: #b02e67;
}

.sort-select {
  max-width: 220px;
  border-radius: 0.6rem;
  border: 2px solid #ff69b4;
  background: #fffafb;
}

.sort-select:focus {
  border-color: #ff1493;
  box-shadow: 0 0 0 2px rgba(255,105,180,0.2);
}

/* Table styling */
.kitty-table {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  border: 2px solid #ffb6c1;
}

.kitty-table th {
  background: #ffe4ee;
  color: #ff1493;
  font-weight: 700;
}

.kitty-table td {
  padding: 1rem;
}

.kitty-table tr:nth-child(even) {
  background: #fff8fb;
}

/* Buttons */
.kitty-btn-small {
  padding: 0.4rem 0.9rem;
  border-radius: 0.6rem;
  background: #ff69b4;
  color: white !important;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(255,105,180,0.2);
  transition: 0.2s;
}

.kitty-btn-small:hover {
  background: #ff1493;
  transform: translateY(-2px);
}

/* Result card fallback style */
.result-card {
  border-radius: 1rem;
  border: 2px solid #ffb6c1;
  background: #fff;
  box-shadow: 0 4px 10px rgba(255,105,180,0.15);
}
/* --------------------------------------- */
/* FIX QUIZ CHECKBOX/RADIO STYLING         */
/* --------------------------------------- */

/* Remove Bootstrap's weird left padding */
.quiz-question-card .form-check {
  padding-left: 0 !important;
  display: flex;
  align-items: center;
  gap: 12px;               /* spacing between box & text */
}

/* Make all inputs same size and pink */
.quiz-question-card .form-check-input {
  width: 22px !important;
  height: 22px !important;
  flex-shrink: 0;
  margin: 0 !important;
  border: 2px solid #ff69b4 !important;
  border-radius: 6px !important;   /* square checkboxes for all */
  cursor: pointer;
}

/* Radio inputs also square, matching theme */
.quiz-question-card input[type="radio"].form-check-input {
  border-radius: 50% !important;   /* circle for single choice */
}

/* Checked state */
.quiz-question-card .form-check-input:checked {
  background-color: #ff1493 !important;
  border-color: #ff1493 !important;
}

/* Label styling */
.quiz-question-card .form-check-label {
  cursor: pointer;
  color: #7a3b4d;
  font-size: 1.05rem;
  line-height: 1.2;
  margin-left: 0 !important;
}

/* Fix vertical alignment */
.quiz-question-card .form-check-input,
.quiz-question-card .form-check-label {
  vertical-align: middle;
}

/* Make each answer option evenly spaced */
.quiz-question-card .form-check {
  margin-bottom: 10px !important;
}
/* AUTH PAGES — HELLO KITTY THEME */


  .side-video {
    flex: 0 0 45%;
    background: #ffe4ee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .side-video video {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.2);
  }

  .login-form, .register-form {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 6px 20px rgba(255, 105, 180, 0.15);
  }

  .login-form h2, .register-form h2 {
    color: #ff1493;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .login-form .form-control, .register-form .form-control {
    border-radius: 0.7rem;
    border: 1px solid #ff69b4;
    background: #fffafb;
  }
  /* --------------------------------------- */
/* MATCH QUESTION — ALIGNMENT + DESIGN FIX */
/* --------------------------------------- */

.quiz-question-card .match-left-column {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.quiz-question-card .match-right-column {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

/* Left column text (e.g., “Stänger av väckarklockan”) */
.quiz-question-card .match-left {
  font-size: 1.15rem !important;    /* bigger */
  font-weight: 600 !important;      /* bolder */
  color: #b02e67 !important;        /* kitty pinkish plum */
  line-height: 1.4;
  min-height: 44px;                  /* matches dropdown height */
  display: flex;
  align-items: center;               /* vertical alignment */
}

/* Dropdowns */
.quiz-question-card .kitty-select {
  height: 44px !important;           /* same height as left text */
  font-size: 1rem;
  border-radius: 0.6rem !important;
  border: 2px solid #ff69b4 !important;
  background-color: #fffafb !important;
  color: #7a3b4d !important;
}

.quiz-question-card .kitty-select:focus {
  border-color: #ff1493 !important;
  box-shadow: 0 0 0 3px rgba(255,105,180,0.25) !important;
}

/* Row alignment fix */
.quiz-question-card .match-row {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  gap: 2rem;
}
/* --- MATCH QUESTIONS FIXED ALIGNMENT + TEXT SIZE --- */

.match-row-wrapper {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}

.match-left-column,
.match-right-column {
  display: flex;
  flex-direction: column;
  gap: 1.2rem; /* spacing between rows */
}

.match-left {
  font-size: 1.2rem !important;
  font-weight: 700 !important;
  color: #b02e67 !important;
  line-height: 1.4;
  min-height: 44px;          /* same as select height */
  display: flex;
  align-items: center;       /* vertical alignment */
}

.match-right select.kitty-select {
  height: 44px !important;   /* matches the left column text */
  font-size: 1rem;
  border-radius: 0.6rem !important;
  border: 2px solid #ff69b4 !important;
  background-color: #fffafb !important;
  color: #7a3b4d !important;
}

.match-right select.kitty-select:focus {
  border-color: #ff1493 !important;
  box-shadow: 0 0 0 3px rgba(255,105,180,0.25) !important;
}
/* --- PERFECT MATCH QUESTION LAYOUT --- */

.match-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

/* Each row: left + select */
.match-row {
  display: flex;
  align-items: center; /* perfect vertical alignment */
  gap: 1.5rem;
}

/* Left text box */
.match-left-box {
  flex: 1;
  padding: 0.9rem 1.2rem;
  background: #fff;
  border: 2px solid #ffb6c1;
  border-radius: 0.6rem;
  font-size: 1.15rem;
  font-weight: 700;
  color: #b02e67;
  display: flex;
  align-items: center;
  height: 48px; /* exact match with select height */
}

/* Right select box */
.match-right-box {
  flex: 1;
  display: flex;
  align-items: center;
}

.match-select {
  height: 48px !important;
  font-size: 1rem;
  border: 2px solid #ff69b4 !important;
  border-radius: 0.6rem !important;
  background: #fffafb !important;
  color: #7a3b4d !important;
}

.match-select:focus {
  border-color: #ff1493 !important;
  box-shadow: 0 0 0 3px rgba(255,105,180,0.25) !important;
}
/* Hello Kitty Warning Modal */
.kitty-warning-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 182, 193, 0.55);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  animation: fadeIn 0.25s ease;
}

.kitty-warning-box {
  background: #fff0f7;
  border: 2px solid #ff69b4;
  border-radius: 1rem;
  padding: 2rem 2.5rem;
  text-align: center;
  box-shadow: 0 6px 18px rgba(255, 105, 180, 0.2);
  animation: popIn 0.25s ease;
}

.kitty-warning-box h3 {
  color: #ff1493;
  font-weight: 800;
  margin-bottom: 0.8rem;
}

.kitty-warning-box p {
  color: #7a3b4d;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Animations */
@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(0.85);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.side-video {
  flex: 0 0 300px !important;
  max-width: 300px !important;
}
/* RESULT PAGE — GLOBAL ANIMATIONS & STYLES*/

/* Pop-in animation for result card */
@keyframes rp-popIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.result-pop {
  animation: rp-popIn 0.6s ease forwards;
}

/*PASS styles*/
.result-pass-box {
  border: 3px solid #ff9ddb;
  box-shadow: 0 0 20px #ffbde6;
}

.result-pass-text {
  color: #ff4bb5;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Bounce animation */
@keyframes rp-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

.result-bounce {
  animation: rp-bounce 1.2s infinite;
}



/* FAIL styles*/
.result-fail-box {
  border: 3px solid #ff6b6b;
  box-shadow: 0 0 20px #ffb5b5;
}

.result-fail-text {
  color: #e63946;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Wobble animation */
@keyframes rp-wobble {
  0% { transform: translateX(0); }
  25% { transform: translateX(-6px); }
  50% { transform: translateX(6px); }
  75% { transform: translateX(-4px); }
  100% { transform: translateX(0); }
}

.result-wobble {
  animation: rp-wobble 0.8s ease;
}


/* Fade animation shared */
@keyframes rp-fadeIn {
  from { opacity: 0; }
  to { opacity: 0.4; }
}

/* Buttons — fits your Hello Kitty theme*/

.kitty-btn {
  background: #ff8ac7;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  transition: 0.2s;
}

.kitty-btn:hover {
  background: #ff6fb4;
  box-shadow: 0 0 12px #ffbde6;
}

.tryagain-btn {
  background: #e63946 !important;
}

.tryagain-btn:hover {
  box-shadow: 0 0 12px #ff8a8a;
}
/* ─────────────── ✦ Kawaii Particle Animation ✦ ─────────────── */

.kawaii-particles {
  position: fixed;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 3; /* Above video, under card */
}

.kawaii-particle {
  position: absolute;
  font-size: 1.8rem;
  animation: kawaiiFloat 6s linear infinite;
  opacity: 0.8;
  user-select: none;
  color: #ff91c8; /* Soft Hello Kitty pink */
}

/* Float animation */
@keyframes kawaiiFloat {
  0% {
    transform: translateY(100vh) scale(0.8) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    transform: translateY(50vh) scale(1.1) rotate(20deg);
  }
  100% {
    transform: translateY(-10vh) scale(0.9) rotate(-20deg);
    opacity: 0;
  }
}

/* Random placement & delays */
.kawaii-particle:nth-child(1) { left: 5%; animation-delay: 0s; }
.kawaii-particle:nth-child(2) { left: 12%; animation-delay: 1.5s; }
.kawaii-particle:nth-child(3) { left: 20%; animation-delay: 0.4s; }
.kawaii-particle:nth-child(4) { left: 28%; animation-delay: 2s; }
.kawaii-particle:nth-child(5) { left: 35%; animation-delay: 0.8s; }
.kawaii-particle:nth-child(6) { left: 42%; animation-delay: 1.2s; }
.kawaii-particle:nth-child(7) { left: 50%; animation-delay: 0.1s; }
.kawaii-particle:nth-child(8) { left: 58%; animation-delay: 2.4s; }
.kawaii-particle:nth-child(9) { left: 64%; animation-delay: 0.7s; }
.kawaii-particle:nth-child(10) { left: 70%; animation-delay: 1.9s; }
.kawaii-particle:nth-child(11) { left: 76%; animation-delay: 0.3s; }
.kawaii-particle:nth-child(12) { left: 82%; animation-delay: 1.1s; }
.kawaii-particle:nth-child(13) { left: 88%; animation-delay: 0.6s; }
.kawaii-particle:nth-child(14) { left: 92%; animation-delay: 1.8s; }
.kawaii-particle:nth-child(15) { left: 96%; animation-delay: 0.2s; }


/* Passed animation (confetti) */
.result-confetti-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;

  background-repeat: repeat;
  background-size: 1000px 1000px; /* ← reduce this number to shrink the GIF */
  opacity: 0.7;
}

/* Failed animation (rain) */
.result-sadrain-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;

  background-repeat: repeat;
  background-size: 300px 300px; /* ← smaller = more tiles */
  opacity: 0.5;
}

@keyframes bgScroll {
  from { background-position-y: 0; }
  to { background-position-y: 500px; }
}

.result-confetti-bg,
.result-sadrain-bg {
  animation: bgScroll 8s linear infinite;
}
/* Section container */
.assignment-section {
  margin-bottom: 2rem;
}

/* Clickable header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 12px 15px;
  background: #fceaff;
  border-radius: 10px;
  transition: background 0.2s;
}

.section-header:hover {
  background: #f8dfff;
}

/* Failed header special look */
.failed-header {
  background: #ffe5e5;
}

.failed-header:hover {
  background: #ffd1d1;
}

/* Count badge */
.section-count {
  background: #ff9de2;
  color: white;
  padding: 5px 10px;
  border-radius: 25px;
  font-weight: bold;
  margin-right: 10px;
}

/* Arrow */
.arrow {
  transition: transform 0.3s;
  font-size: 18px;
  color: #444;
}

.arrow.open {
  transform: rotate(180deg);
}

/* Dropdown animation */
.dropdown-enter-active,
.dropdown-leave-active {
  transition: all 0.3s ease;
}

.dropdown-enter-from,
.dropdown-leave-to {
  opacity: 0;
  transform: translateY(-10px);
}
.arrow {
  display: inline-block;
  transition: transform 0.25s ease;
  transform: rotate(-90deg); /* Closed state → arrow points right */
}

.arrow.open {
  transform: rotate(0deg); /* Open state → arrow points down */
}
.arrow {
  display: inline-block;
  transition: transform 0.25s ease;
  transform: rotate(-90deg); /* Closed state → arrow points right */
}

.arrow.open {
  transform: rotate(0deg); /* Open state → arrow points down */
}

/* LEVEL PROGRESS */

.level-progress-container {
  padding: 10px 0;
  text-align: center;
}

.level-progress-title {
  font-weight: 700;
  font-size: 1.4rem;
  color: #ff69b4;
}

.level-progress-bar {
  width: 100%;
  height: 16px;
  background: #ffe3ef;
  border-radius: 12px;
  overflow: hidden;
  margin: 8px 0;
}

.level-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff7ac6, #ff4fa3);
  border-radius: 12px;
  transition: width 0.4s ease;
}

.level-progress-label {
  font-size: 0.9rem;
  color: #444;
}

/* BADGES */

.badge-section {
  margin-top: 40px;
}

.badge-header {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ff4fa3;
  text-align: center;
}

.badge-card {
  background: #fff;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(255, 100, 150, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.badge-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(255, 100, 150, 0.3);
}

.badge-img-wrapper {
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.badge-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.badge-title {
  font-size: 1.2rem;
  margin-top: 15px;
  font-weight: 700;
  color: #ff4fa3;
}

.badge-desc {
  color: #555;
  font-size: 0.9rem;
}

.badge-date {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #888;
}
/* Floating OPEN button (appears when sidebar is closed) */
.sidebar-open-btn {
  position: absolute;
  top: 80px;
  left: 10px;
  z-index: 1000;
  background: #ff66b2;
  border: 3px solid white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(255, 102, 178, 0.3);
  transition: all 0.25s ease;
}
.sidebar-open-btn:hover {
  transform: scale(1.1);
  background: #ff4da6;
}

/* Base styling for action link */
.sidebar-action-link {
  display: block;
  padding: 8px 15px;
  font-weight: normal;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sidebar-close-btn {
  width: 100%;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  text-align: center;
  box-shadow: 0 4px 10px rgba(255, 90, 90, 0.3);
}

.sidebar-close-btn:hover {
  background: #ff4d4d;
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(255, 80, 80, 0.4);
}
/* Page Title */
.page-title {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  color: #b03070;
  margin-bottom: 25px;
}

/* Table wrapper card */
.users-card {
  background: linear-gradient(145deg, #ffeaf5, #ffe1f2);
  padding: 35px;
  border-radius: 24px;
  box-shadow: 0 10px 35px rgba(255, 120, 180, 0.25);
  max-width: 1400px;
  margin: 0 auto;
  border: 3px solid #ffc2e0;
}

/* Table styling */
.users-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.users-table thead tr {
  background: #ff9fd4;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}

.users-table th {
  padding: 12px;
  font-weight: 700;
  border-bottom: 2px solid #ff99c9;
}

.users-table tbody tr:nth-child(even) {
  background: #fff3fa;
}
.users-table tbody tr:nth-child(odd) {
  background: #ffe8f5;
}

/* Hover animation */
.users-table tbody tr {
  transition: 0.2s ease;
}

.users-table tbody tr:hover {
  background: #ffd4ec;
  box-shadow: 0 4px 12px rgba(255, 150, 200, 0.25);
  transform: translateY(-2px);
}


/* Table cells */
.users-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #ffcade;
}

.edit-btn {
  background: #ff75c7;
  color: white;
  border: none;
  padding: 8px 18px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 0 3px 10px rgba(255, 100, 200, 0.3);
}

.edit-btn:hover {
  background: #ff4fb6;
  transform: translateY(-2px) scale(1.03);
}

/* Container for spacing */
.manage-users-container {
  padding: 40px 20px;
}
/* Layout wrapper */
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  gap: 40px;
}

/* Side videos */
.login-side-video {
  width: 260px;            /* fixed visual size */
  height: 420px;
  border-radius: 20px;
  overflow: hidden;        /* important: crop instead of stretch */
  box-shadow: 0 5px 20px rgba(255, 120, 180, 0.25);
}

/* Video styling */
.login-side-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;       /* fixes stretching */
  display: block;
}

/* Center area */
.login-center {
  max-width: 420px;
  width: 100%;
}

/* IMPORTANT: Prevent global img/video rules from affecting login */
.login-wrapper img,
.login-wrapper video {
  max-width: none !important;
}

/* Wrapper layout */
.register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  gap: 40px;
}

/* Side videos */
.register-side-video {
  width: 260px;
  height: 420px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(255, 120, 180, 0.25);
}

.register-side-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Center content */
.register-center {
  max-width: 430px;
  width: 100%;
}

/* Prevent layout interference from global styles */
.register-wrapper video {
  max-width: none !important;
}
/* Wrapper around the form (same as LoginForm) */
.auth-container {
  width: 430px;              /* Nice wide size */
  margin: 0 auto;
  padding: 0;
}

/* Form card */
.auth-form {
  background: #ffffff;
  padding: 40px 35px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(255, 120, 180, 0.15);
  border: 2px solid #ffd6e9;
  width: 100%;
  transition: transform 0.15s ease;
}

.auth-form:hover {
  transform: translateY(-4px);
}

/* Header */
.auth-form h2 {
  font-size: 28px;
  font-weight: 700;
  color: #ff4fa8;
  margin-bottom: 30px;
}

/* Inputs */
.auth-form .form-control {
  padding: 12px 14px;
  border-radius: 12px;
  border: 2px solid #ffd5e4;
  transition: 0.2s ease;
}

.auth-form .form-control:focus {
  border-color: #ff8acb;
  box-shadow: 0 0 0 3px rgba(255, 140, 200, 0.25);
}

/* Pink primary button */
.auth-form button.btn-primary {
  background: #ff66b2;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  border: none;
  transition: 0.2s ease;
}

.auth-form button.btn-primary:hover {
  background: #ff4aa3;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(255, 100, 170, 0.25);
}

/* Secondary outline button */
.auth-form .btn-outline-secondary {
  border-radius: 10px;
  border-color: #ff66b2;
  color: #ff66b2;
  padding: 4px 10px;
  transition: 0.2s ease;
  font-weight: 500;
}

.auth-form .btn-outline-secondary:hover {
  background: #ff66b2;
  color: white;
}

/* Improve spacing under bottom text */
.auth-form .text-center {
  margin-top: 10px;
}








